#!/ hint/sh



# This file is GENERATED BY '.gen_auto.preprocess'.
# Do not edit!





case $sh_is_ in bash|zsh) ;; *)

# SH: pop_to_i.sh

i=$#

case $i in
0)
	unset i
	false
	;;
???*)
	echo eval \
		"i=\${$#};" \
		"set -- $(seq "$(( i - 1 ))" | sed 's/^/"\${/;  s/$/}" \\/; $ a;')" \
	;
	# [ $# -eq $(( i - 1 )) ] # i have already been changed...
	;;
*)
	while case $i in 1) false; esac; do
		set -- "$@" "$1"
		shift
		i=$(( i - 1 ))
	done
	i=$1; shift
esac

return; esac



# BASH: pop_to_i.bash

case $# in
	0) unset i; false;;
	*)
		i=$#
		i=${!i}
		set -- "${@:1:$#-1}"
	;;
esac
