
[37;1m
      ___
     (.· |
     (<> |
    / __  \
   ( /  \ /|
  _/\ __)/_)
  \/-____\/
[8A[16Carcowo[;1m@[37mkpc
[16C[;1mdistro      [0m[37mGeneric Linux
[16C[;1mkernel      [0m[37m5.12.1-arch1-1 x86_64
[16C[;1muptime      [0m[37m2h 45m
[16C[;1mloadavg     [0m[37m0.73 0.85 0.88
[16C[;1mshell       [0m[37mbash
[16C[;1mterminal    [0m[37mxterm-256color
[16C[;1mresolution  [0m[37m1920x1080
[16C[;1mram         [0m[37m6733m / 15712m
[16C[;1mswap        [0m[37m0m / 88080m
[16C[;1mprocs       [0m[37m965
[0m
