
                               [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m               
                       [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m                [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m         
                  [46;1m [m[46;1m [m[46;1m [m[47;1m [m                              [46;1m [m[46;1m [m[46;1m [m[47;1m [m      
              [46;1m [m[46;1m [m[47;1m [m                                     [46;1m [m[46;1m [m[46;1m [m[47;1m [m    [36;1mName:[m              [37;1mIntel(R) Core(TM) i7-10700T CPU @ 2.00GHz[m
         [46;1m [m[46;1m [m[47;1m [m                                             [46;1m [m[46;1m [m[47;1m [m  [36;1mMicroarchitecture:[m [37;1mComet Lake[m
         [46;1m [m[46;1m [m[47;1m [m                                             [46;1m [m[46;1m [m[47;1m [m  [36;1mTechnology:[m        [37;1m14nm[m
      [47;1m [m                    [46;1m [m[46;1m [m[47;1m [m                [46;1m [m[46;1m [m[47;1m [m        [46;1m [m[46;1m [m[47;1m [m  [36;1mMax Frequency:[m     [37;1m4.50GHz[m
    [46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m        [46;1m [m[46;1m [m[47;1m [m  [36;1mCores:[m             [37;1m8 cores (16 threads)[m
   [46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m        [46;1m [m[46;1m [m[47;1m [m  [36;1mAVX:[m               [37;1mAVX,AVX2[m
  [46;1m [m[47;1m [m     [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m       [46;1m [m[46;1m [m[47;1m [m   [36;1mFMA:[m               [37;1mFMA3[m
 [46;1m [m[47;1m [m      [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m     [46;1m [m[46;1m [m[46;1m [m[47;1m [m    [36;1mL1i Size:[m          [37;1m32KB (256KB Total)[m
 [46;1m [m[47;1m [m      [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m         [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m     [36;1mL1d Size:[m          [37;1m32KB (256KB Total)[m
 [46;1m [m[47;1m [m       [46;1m [m[47;1m [m   [46;1m [m[46;1m [m[47;1m [m    [46;1m [m[46;1m [m[47;1m [m   [46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m  [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m   [46;1m [m[47;1m [m  [46;1m [m[46;1m [m[47;1m [m        [36;1mL2 Size:[m           [37;1m256KB (2MB Total)[m
 [46;1m [m[46;1m [m[47;1m [m                                                          [36;1mL3 Size:[m           [37;1m16MB[m
  [46;1m [m[46;1m [m[47;1m [m                                                         [36;1mPeak Performance:[m  [37;1m1.15 TFLOP/s[m
  [46;1m [m[46;1m [m[46;1m [m[47;1m [m                                        [46;1m [m[46;1m [m[46;1m [m[47;1m [m            
    [46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m                               [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m            
      [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m               [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m               
          [46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[46;1m [m[47;1m [m                     

