[?25l[?7l[0m[34m[1m                    /-
                   ooo:
                  yoooo/
                 yooooooo
                yooooooooo
               yooooooooooo
             .yooooooooooooo
            .oooooooooooooooo
           .oooooooarcoooooooo
          .ooooooooo-oooooooooo
         .ooooooooo-  oooooooooo
        :ooooooooo.    :ooooooooo
       :ooooooooo.      :ooooooooo
      :oooarcooo         .oooarcooo
     :ooooooooy           .ooooooooo
    :ooooooooo   [37m[0m[1m/ooooooooooooooooooo[0m[34m[1m
   :ooooooooo      [37m[0m[1m.-ooooooooooooooooo.[0m[34m[1m
  ooooooooo-             [37m[0m[1m-ooooooooooooo.[0m[34m[1m
 ooooooooo-                 [37m[0m[1m.-oooooooooo.[0m[34m[1m
ooooooooo.                     [37m[0m[1m-ooooooooo[0m[34m[1m[0m
[20A[9999999D[44C[0m[1m[0m[1marcowo[0m@[0m[1mkpc[0m 
[44C[0m----------[0m 
[44C[0m[34m[1mOS[0m[0m:[0m ArcoLinux[0m 
[44C[0m[34m[1mKernel[0m[0m:[0m 5.12.1-arch1-1[0m 
[44C[0m[34m[1mUptime[0m[0m:[0m 2 hours, 45 mins[0m 
[44C[0m[34m[1mPackages[0m[0m:[0m 1828 (pacman)[0m 
[44C[0m[34m[1mShell[0m[0m:[0m bash 5.1.4[0m 
[44C[0m[34m[1mResolution[0m[0m:[0m 1920x1080[0m 
[44C[0m[34m[1mDE[0m[0m:[0m Plasma 5.21.5[0m 
[44C[0m[34m[1mWM[0m[0m:[0m kwin[0m 
[44C[0m[34m[1mWM Theme[0m[0m:[0m SpectrumMaliceOpaque[0m 
[44C[0m[34m[1mTheme[0m[0m:[0m Neon Knights Orange [Plasma], Breeze [GTK3][0m 
[44C[0m[34m[1mIcons[0m[0m:[0m Breeze-openSUSE Dark Icons [Plasma], Papirus-Dark [GTK2], Breeze-openSUSE Dark Icons [GTK3][0m 
[44C[0m[34m[1mTerminal[0m[0m:[0m konsole[0m 
[44C[0m[34m[1mCPU[0m[0m:[0m Intel i7-10700T (16) @ 4.500GHz[0m 
[44C[0m[34m[1mGPU[0m[0m:[0m Intel Device 9bc5[0m 
[44C[0m[34m[1mMemory[0m[0m:[0m 3355MiB / 15712MiB (21%)[0m 

[44C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[44C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h