[?7l[1m[34m      /\
[34m     /  \
[34m    / /\ \
[34m   / /  \ \
[34m  / /    \ \
[34m / / _____\ \
[34m/_/  `----.\_\
[m[7A[18C[34;1m[35marcowo[37m@[35mkpc[m[25D[7C[37m[m
[18C[34;1mos[m[2D[7C[37mArcoLinux[m
[18C[34;1mhost[m[4D[7C[37mF0FB003PRI IdeaCentre AIO 5 24IMB05[m
[18C[34;1mkernel[m[6D[7C[37m5.12.1-arch1-1[m
[18C[34;1muptime[m[6D[7C[37m2h 45m[m
[18C[34;1mpkgs[m[4D[7C[37m1828[m
[18C[34;1mmemory[m[6D[7C[37m3352M / 15712M[m

[?7h