[1E[8C[34m/\
       /  \
      /\   \
     / > w <\
    /   __   \
   / __|  |__-\
  /_-''    ''-_\

[9A[18C[0m[1marcowo@kpc
[18C[0m[1mOWOS        [0mNyarch Linuwu
[18C[0m[1mKEWNEL      [0m
[18C[0m[1mCPUWU       [0m
[18C[0m[1mGPUWU       [0m
[18C[0m[1mWAM         [0m2519 MB/15712 MB
[18C[0m[1mRESOLUTION[0m  1920x1080
[18C[0m[1mSHELL       [0m/bin/bash
[18C[0m[1mPKGS        [0m[0m1828 (pacman)
[18C[0m[1mUWUPTIME    [0m2h, 45m
[18C[1m[30m▇▇[31m▇▇[32m▇▇[33m▇▇[34m▇▇[0;35m▇▇[36m▇▇[37m▇▇[0m
